# geomarker-backend

./: pom.xml
src/main/java/com/gregpalacios/geomarker/: AuthException.java  AuthorizationServer.java  GeomarkerApplication.java  ResourceServerConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/gregpalacios/geomarker/controller/: CapaController.java  DispositivoController.java  LoginController.java  RolController.java  TokenController.java  TrackerController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/gregpalacios/geomarker/dto/: CapaFileDTO.java
src/main/java/com/gregpalacios/geomarker/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/gregpalacios/geomarker/model/: Capa.java  Dispositivo.java  ResetToken.java  Rol.java  Tracker.java  Ubicacion.java  Usuario.java
src/main/java/com/gregpalacios/geomarker/repo/: ICapaRepo.java  IDispositivoRepo.java  IGenericRepo.java  IResetTokenRepo.java  IRolRepo.java  ITrackerRepo.java  IUbicacionRepo.java  IUsuarioRepo.java
src/main/java/com/gregpalacios/geomarker/service/: ICRUD.java  ICapaService.java  IDispositivoService.java  IResetTokenService.java  IRolService.java  ITrackerService.java  IUbicacionService.java  IUsuarioService.java
src/main/java/com/gregpalacios/geomarker/service/impl/: CRUDImpl.java  CapaServiceImpl.java  DispositivoServiceImpl.java  ResetTokenServiceImpl.java  RolServiceImpl.java  TrackerServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/gregpalacios/geomarker/util/: CORS.java  EmailUtil.java  ExcelGeneratorDispositivo.java  ExcelGeneratorUbicacion.java  FileDTO.java  FileUtil.java  MailDTO.java
src/main/resources/: application-digitalocean.properties  application.properties
src/main/resources/templates/email/: template-reset-clave.html
src/test/java/com/gregpalacios/geomarker/: GeomarkerApplicationTests.java
