spring.application.name=geomarker

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://128.192.65.269:5432/geomarker
spring.datasource.username=post123456
spring.datasource.password=12345626

security.oauth2.resource.filter-order=3

security.signing-key=Feb2021YjwtSB
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=geomarkerapp
security.jwt.client-secret=geomarker2021codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=georesourceid

upload.path.iconos=/opt/GEOMARKER/ICONOS/

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none
springdoc.pathsToMatch=/**

swagger.apiInfo.title=App GeoMarker
swagger.apiInfo.description=Funcionalidades Disponibles en el App GeoMarker
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/gpalacios26
swagger.apiInfo.contact.email=gregpalacios26@gmail.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
